######################################################################
# Automatically generated by qmake (3.1) Sat Mar 30 11:39:28 2019
######################################################################

QT += gui widgets sql
CONFIG+=debug_and_release
TEMPLATE = app
TARGET = ClassHelper
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Database.h \
           FirstForm.h \
           honeyClass.h \
           Random.h \
           SecondForm.h \
           StudentInfo.h \
           ThirdForm.h
FORMS += honeyClass.ui
SOURCES += Database.cpp \
           FirstForm.cpp \
           honeyClass.cpp \
           main.cpp \
           qrc_honeyClass.cpp \
           Random.cpp \
           SecondForm.cpp \
           StudentInfo.cpp \
           ThirdForm.cpp
RESOURCES += honeyClass.qrc
